# UitkForKsp2

./: .gitignore  .gitmodules  Directory.Build.props  KSP2UITK.sln  LICENSE  ModConfiguration.xml  Package.nuspec  README.md  UitkForKsp2.sln  build-debug.bat  build-release.bat  nuget.config
.github/: FUNDING.yml
.github/workflows/: deploy.yml  kspbuild.yml  spacewarp.yml
KSP2UITKProject/: KSP2UITK.csproj  KSP2UITKPlugin.cs  Ksp2Uitk.csproj  ShaderPatch.cs  UIElementsPatches.cs
Ksp2UitkProject/: Ksp2Uitk.csproj  Ksp2UitkPlugin.cs  ShaderPatch.cs
Ksp2UitkProject/API/: DragManipulator.cs  Element.cs  Extensions.cs  Window.cs
Ksp2UitkProject/Patch/: ShaderPatch.cs
UITKPatcherProject/: Patcher.cs  UITKPatcher.csproj
UitkForKsp2PatcherProject/: Patcher.cs  UitkForKsp2Patcher.csproj
UitkForKsp2Project/: UitkForKsp2.csproj  UitkForKsp2Plugin.cs
UitkForKsp2Project/API/: DragManipulator.cs  Element.cs  Extensions.cs  Window.cs
UitkForKsp2Project/Patch/: ShaderPatch.cs
UitkPatcherProject/: Patcher.cs
Unity/UITKProject/ProjectSettings/: ProjectSettings.asset
docs/Writerside/: c.list  docs.tree  redirection-rules.xml  v.list  writerside.cfg
docs/Writerside/cfg/: buildprofiles.xml
docs/Writerside/topics/: Creating-UIs-in-Unity.md  Creating-UIs-with-C.md  Existing-project.md  Installing.md  Making-your-UI.md  New-project.md  Overview.md  UITK-for-KSP2.topic  Using-the-library.md
ksp2_uitk/: swinfo.json
ksp2_uitk/assets/bundles/: panelsettings
plugin_folder/: swinfo.json
plugin_template/: swinfo.json  swinfo.tt
scripts/: build-debug.bat  build-deploy.bat  build-run.bat
src/UitkForKsp2/: Configuration.cs  Directory.Build.targets  UitkForKsp2.csproj  UitkForKsp2Plugin.cs
src/UitkForKsp2.Controls/: UitkForKsp2.Controls.csproj
src/UitkForKsp2.Controls/UitkForKsp2Unity/Assets/: TestDocument.uxml
src/UitkForKsp2.Controls/UitkForKsp2Unity/Assets/AddressableAssetsData/: AddressableAssetSettings.asset
src/UitkForKsp2.Controls/UitkForKsp2Unity/Assets/AddressableAssetsData/AssetGroups/: kerbalui.asset
src/UitkForKsp2.Controls/UitkForKsp2Unity/Assets/AddressableAssetsData/AssetGroups/Schemas/: kerbalui_BundledAssetGroupSchema.asset
src/UitkForKsp2.Controls/UitkForKsp2Unity/Assets/UI Toolkit/: PanelSettings.asset
src/UitkForKsp2.Controls/UitkForKsp2Unity/ProjectSettings/: ProjectSettings.asset
src/UitkForKsp2.Patcher/: Directory.Build.targets  Patcher.cs  UitkForKsp2.Patcher.csproj
src/UitkForKsp2.Unity/: UitkForKsp2.Unity.csproj
src/UitkForKsp2.Unity/UitkForKsp2.Unity/: .gitignore
src/UitkForKsp2.Unity/UitkForKsp2.Unity/Assets/: TestDocument.uxml
src/UitkForKsp2.Unity/UitkForKsp2.Unity/Assets/AddressableAssetsData/: DefaultObject.asset
src/UitkForKsp2.Unity/UitkForKsp2.Unity/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
src/UitkForKsp2.Unity/UitkForKsp2.Unity/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset
src/UitkForKsp2.Unity/UitkForKsp2.Unity/Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  kerbalui_ContentUpdateGroupSchema.asset
src/UitkForKsp2.Unity/UitkForKsp2.Unity/Assets/Scenes/: TestScene.unity
src/UitkForKsp2.Unity/UitkForKsp2.Unity/Assets/UI Toolkit/: PanelSettings.asset
src/UitkForKsp2.Unity/UitkForKsp2.Unity/ProjectSettings/: EditorBuildSettings.asset
src/UitkForKsp2/API/: CustomControls.cs  DragManipulator.cs  Element.cs  Extensions.cs  FixTextElementManipulator.cs  HideManipulator.cs  MoveOptions.cs  ReferenceResolution.cs  Window.cs  WindowOptions.cs
src/UitkForKsp2/API/Localization/: DocumentLocalization.cs
src/UitkForKsp2/Patch/: CustomElementsPatch.cs  RegisterBepInExAssembliesPatch.cs  ShaderPatch.cs
src/UitkForKsp2/Patches/: CustomElementsPatch.cs  GlobalLogPatch.cs  ShaderPatch.cs
src/UitkForKsp2Patcher/: Directory.Build.targets  UitkForKsp2Patcher.csproj
