<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Configurations>Debug;Release;Deploy;DeployAndRun</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <Target Label="Post build events" Name="PostBuild" AfterTargets="PostBuildEvent">
        <Message Text="Copying DLL to build directory"/>
        <Copy SourceFiles="$(TargetPath)"
              DestinationFolder="$(SolutionDir)\dist\$(ConfigurationName)\BepInEx\patchers\$(ProjectName)"/>

        <Message Text="Copying mod PDB to build directory"
                 Condition="$(ConfigurationName) == Debug Or $(ConfigurationName) == Deploy Or $(ConfigurationName) == DeployAndRun"/>
        <Copy Condition="$(ConfigurationName) == Debug Or $(ConfigurationName) == Deploy Or $(ConfigurationName) == DeployAndRun"
              SourceFiles="$(TargetDir)$(TargetName).pdb"
              DestinationFolder="$(SolutionDir)\dist\$(ConfigurationName)\BepInEx\patchers\$(ProjectName)"/>

        <Message Text="Compressing built plugin folder" Condition="$(ConfigurationName) == Release"/>
        <Delete Condition="$(ConfigurationName) == Release"
                Files="$(SolutionDir)\dist\$(SolutionName)-$(Version).zip" />
        <ZipDirectory Condition="$(ConfigurationName) == Release"
                      SourceDirectory="$(SolutionDir)\dist\$(ConfigurationName)"
                      DestinationFile="$(SolutionDir)\dist\$(SolutionName)-$(Version).zip"/>

        <Message Text="Clean up the game's plugin folder" Condition="$(ConfigurationName) == Deploy Or $(ConfigurationName) == DeployAndRun"/>
        <RemoveDir Condition="$(ConfigurationName) == Deploy Or $(ConfigurationName) == DeployAndRun"
                   Directories="$(KSP2DIR)\BepInEx\patchers\$(ProjectName)"/>
        <MakeDir Condition="$(ConfigurationName) == Deploy Or $(ConfigurationName) == DeployAndRun"
                 Directories="$(KSP2DIR)\BepInEx\patchers\$(ProjectName)"/>

        <Message Text="Deploy plugin to game folder"
                 Condition="$(ConfigurationName) == Deploy Or $(ConfigurationName) == DeployAndRun"/>
        <Exec Condition="$(ConfigurationName) == Deploy Or $(ConfigurationName) == DeployAndRun"
              Command="xcopy /E /Y &quot;$(SolutionDir)\dist\$(ConfigurationName)\BepInEx\patchers\$(ProjectName)&quot; &quot;$(KSP2DIR)\BepInEx\patchers\$(ProjectName)&quot;"/>

        <Message Text="Deploy plugin and run game" Condition="$(ConfigurationName) == DeployAndRun"/>
        <Exec Command="&quot;$(KSP2DIR)\KSP2_x64.exe&quot;" Condition="$(ConfigurationName) == DeployAndRun"/>
    </Target>
</Project>