<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="root" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Label 版本 こんにちは 안녕하세요 привіт Γειά σου" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/SFPixelate/pixelate%20SDF.asset?fileID=11400000&amp;guid=b04efd89de5b82b47829ada6e728086c&amp;type=2#pixelate SDF&apos;); font-size: 28px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
        <ui:Button text="My Button 版本 こんにちは 안녕하세요 привіт Γειά σου" display-tooltip-when-elided="true" />
        <ui:Toggle label="Toggle 版本 こんにちは 안녕하세요 привіт Γειά σου" class="toggle" />
        <ui:Foldout text="Foldout">
            <ui:DropdownField label="Dropdown" index="-1" choices="1,2,3" />
            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler 版本 こんにちは 안녕하세요 привіт Γειά σου" />
            <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" />
        </ui:Foldout>
        <ui:EnumField label="Enum" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" />
        <ui:RadioButtonGroup label="Radio Button Group" value="-1" choices="1,2,3" />
        <ui:Label tabindex="-1" text="Label 版本 こんにちは 안녕하세요 привіт Γειά σου" display-tooltip-when-elided="true" style="font-size: 51px; -unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/LEDCounter7/led_counter-7%20SDF.asset?fileID=11400000&amp;guid=33e1e97b69ec355479ba49006381fc06&amp;type=2#led_counter-7 SDF&apos;); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
