<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docs"
                 name="UITK for KSP2"
                 start-page="UITK-for-KSP2.topic">

    <toc-element topic="UITK-for-KSP2.topic">
    </toc-element>
    <toc-element topic="Installing.md"/>
    <toc-element topic="Overview.md"/>
    <toc-element topic="Using-the-library.md">
        <toc-element topic="New-project.md"/>
        <toc-element topic="Existing-project.md"/>
    </toc-element>
    <toc-element topic="Making-your-UI.md">
        <toc-element topic="Creating-UIs-in-Unity.md"/>
        <toc-element topic="Creating-UIs-with-C.md"/>
    </toc-element>
</instance-profile>