<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- Package references -->
    <ItemGroup Label="NuGet package references">
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <PackageReference Include="BepInEx.BaseLib" Version="5.4.21" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" PrivateAssets="all" />
        <PackageReference Include="HarmonyX" Version="2.10.1" />
        <PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="0.1.5" PrivateAssets="all" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.5" PrivateAssets="all" Publicize="true" />
    </ItemGroup>
    <!-- Project references -->
    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)/src/UitkForKsp2.Controls/UitkForKsp2.Controls.csproj" Private="false" />
    </ItemGroup>
</Project>