<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- Package references -->
    <ItemGroup Label="NuGet package references">
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.BaseLib" Version="5.4.21"/>
        <PackageReference Include="HarmonyX" Version="2.10.1"/>
        <PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="0.2.0" PrivateAssets="all" Publicize="true"/>
        <PackageReference Include="SpaceWarp.PluginInfoProps" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.5" PrivateAssets="all" Publicize="true"/>
    </ItemGroup>
    <!-- Project references -->
    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)/src/UitkForKsp2.Unity/UitkForKsp2.Unity.csproj" Private="false"/>
    </ItemGroup>
</Project>