<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <Product>UITK for KSP 2</Product>
        <Description>Unity UI Toolkit support for KSP 2</Description>
        <Version>0.5.1</Version>
        <ModId Condition="'$(ModId)'==''">ksp2_uitk</ModId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>UITK for KSP2</Title>
        <Authors>Jan Bureš (munix)</Authors>
        <PackageProjectUrl>https://github.com/jan-bures/UitkForKsp2</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/jan-bures/UitkForKsp2/main/LICENSE</PackageLicenseUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/jan-bures/UitkForKsp2</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>unity uitk ui ksp ksp2 mod</PackageTags>
        <PackageOutputPath>..\nuget</PackageOutputPath>
        <PackageId>UitkForKsp2</PackageId>
        <RootNamespace>UitkForKsp2</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\external_dlls\Assembly-CSharp.dll</HintPath>
            <Publicize>true</Publicize>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
        <PackageReference Include="HarmonyX" Version="2.10.1" />
        <PackageReference Include="UnityEngine.Modules" Version="2020.3.33" />
        <PackageReference Include="UnityEngine.UITK" Version="2020.3.33" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="rd &quot;$(ProjectDir)..\$(ConfigurationName)\&quot; /q /s&#xA;echo d | xcopy /y /s &quot;$(ProjectDir)..\plugin_folder\&quot; &quot;$(ProjectDir)..\$(ConfigurationName)\BepInEx\plugins\$(ProjectName)\&quot;&#xA;echo f | xcopy /y &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\$(ConfigurationName)\BepInEx\plugins\$(ProjectName)\$(ProjectName).dll&quot;&#xA;if $(ConfigurationName) == Debug echo f | xcopy /y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(ProjectDir)..\$(ConfigurationName)\BepInEx\plugins\$(ProjectName)\$(ProjectName).pdb&quot;&#xA;xcopy /y &quot;$(ProjectDir)..\LICENSE&quot; &quot;$(ProjectDir)..\$(ConfigurationName)\BepInEx\plugins\$(ProjectName)\&quot;&#xA;echo f | xcopy /y &quot;$(ProjectDir)..\README.md&quot; &quot;$(ProjectDir)..\$(ConfigurationName)\BepInEx\plugins\$(ProjectName)\README.txt&quot;" />
    </Target>
</Project>
